<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href="styles.css">
    <title>phthallo</title>
  </head>
  <body style = "background-color:#120f19;">
    <div>
        <div id = "distro"><pre>
          _,met$$$$$gg.              
       ,g$$$$$$$$$$$$$$$P.           
     ,g$$P"        "\""Y$$.".        
    ,$$P'              `$$$.         
   ',$$P       ,ggs.     `$$b:       
   `d$$'     ,$P"'   .    $$$        
    $$P      d$'     ,    $$P        
    $$:      $$.   -    ,d$$'        
    $$;      Y$b._   _,d$P'          
    Y$$.    `.`"Y$$$$P"'             
    `$$b      "-.__
     `Y$$                            
      `Y$$.
        `$$b.
          `Y$$b.
             `"Y$b._
                 `"\""</pre></div>
        <div id = "specs">
          <b class = "lightpink">phthallo@hackclub.app</b>
          <br>-----------<br>
          <b class = "lightpink">OS: </b>Debian GNU/Linux 12.5 (bookworm) x86_64<br>
          <b class = "lightpink">Host: </b>Virtual Machine Hyper-V UEFI Release v4.0<br>
          <b class = "lightpink">Kernel: </b>6.1.0-21-amd64<br>
          <b class = "lightpink">Uptime: </b>13 mins<br>
          <b class = "lightpink">Resolution: </b>1920x1080<br>
          <b class = "lightpink">DE: </b>GNOME 43.9 (wayland)<br>
          <b class = "lightpink">VIM: </b>Mutter<br>
          <b class = "lightpink">WPI Theme: </b>Adwaita<br>
          <b class = "lightpink">Theme: </b>Adwaita [GTK2/3]<br>
          <b class = "lightpink">Icons: </b>Adwaita [GTK2/3]<br>
          <b class = "lightpink">Terminal: </b>gnome-terminal<br>
          <b class = "lightpink">CPU: </b>Intel i5-10210U (1) @ 2.111GHz<br><br>
          <b class = "lightpink">Need help? </b> Type 'cat about_me.md' to get started!
        </div>
      </div>
  </div>
  
    <p><b>phthallo@hackclub.app:~$ </b>ls</p>
    <p>about_me.md  contacts.md  projects.md</p>
    <span style = "display:flex;" class = "emptyprev">
        <b>phthallo@hackclub.app:~$&nbsp;</b>
        <span contenteditable = "true">cat about_me.md</span><span class = "blink"><b>_</b></span>
      </span>
  </body>


</html>